# TMDB API Configuration
NEXT_PUBLIC_TMDB_API_KEY=d5dd54ccf2c61bbcb1ed82611aad1b59
NEXT_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNWRkNTRjY2YyYzYxYmJjYjFlZDgyNjExYWFkMWI1OSIsIm5iZiI6MTc1MDkxODQ5OS45NDUsInN1YiI6IjY4NWNlNTYzZmE1NjM5YTk3YzdiM2Q4MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-OlXZGgKJWPdMicbfPFCDv6beTnkIHcVRymYIG7X128
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3